DELETE http://localhost:8080/api/polls/1
Authorization: Bearer eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJhZG1pbiIsImF1dGgiOiJST0xFX0FETUlOLFJPTEVfVVNFUiIsImV4cCI6MTcxNzc0MjcyMn0.CnR4hsaxGy4ah752ciDUXTbP7ewtoD_rsJzpm7wmVyBPFPt63oZG41XZzExnNJrGmEnnoYQU6k-W9j5HpfyH8w
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-06-06T100741.200.txt

###

DELETE http://localhost:8080/api/polls/9
Authorization: Bearer eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJhZG1pbiIsImF1dGgiOiJST0xFX0FETUlOLFJPTEVfVVNFUiIsImV4cCI6MTcxNzc0MjcyMn0.CnR4hsaxGy4ah752ciDUXTbP7ewtoD_rsJzpm7wmVyBPFPt63oZG41XZzExnNJrGmEnnoYQU6k-W9j5HpfyH8w
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-06-06T100618.200.txt

###

DELETE http://localhost:8080/api/polls/9
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-06-06T100602.401.json

###

PUT http://localhost:8080/api/polls/9
Authorization: Bearer eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJhZG1pbiIsImF1dGgiOiJST0xFX0FETUlOLFJPTEVfVVNFUiIsImV4cCI6MTcxNzc0MjcyMn0.CnR4hsaxGy4ah752ciDUXTbP7ewtoD_rsJzpm7wmVyBPFPt63oZG41XZzExnNJrGmEnnoYQU6k-W9j5HpfyH8w
content-type: application/json
Content-Length: 436
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "title": "Candidate Comparison: Jane Doe vs. John Smith U",
  "description": "This poll is coll aims to gather public opinion on various aspects of the two candidates running for the parliamentary seat. Your responses will help us understand the electorate's views on their policies, leadership qualities, and overall favorability.",
  "startDate": "2024-07-02T12:07:35",
  "endDate": "2024-10-09T12:07:35",
  "visibility": true

}

<> 2024-06-06T095719.200.json

###

GET http://localhost:8080/api/polls/9
Authorization: Bearer eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJhZG1pbiIsImF1dGgiOiJST0xFX0FETUlOLFJPTEVfVVNFUiIsImV4cCI6MTcxNzc0MjcyMn0.CnR4hsaxGy4ah752ciDUXTbP7ewtoD_rsJzpm7wmVyBPFPt63oZG41XZzExnNJrGmEnnoYQU6k-W9j5HpfyH8w
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-06-06T095608.200.json

###

PUT http://localhost:8080/api/polls/9
Authorization: Bearer eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJhZG1pbiIsImF1dGgiOiJST0xFX0FETUlOLFJPTEVfVVNFUiIsImV4cCI6MTcxNzc0MjcyMn0.CnR4hsaxGy4ah752ciDUXTbP7ewtoD_rsJzpm7wmVyBPFPt63oZG41XZzExnNJrGmEnnoYQU6k-W9j5HpfyH8w
content-type: application/json
Content-Length: 159
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "title": "Candidate Comparison: Jane Doe vs. John Smith U",
  "startDate": "2024-07-02T12:07:35",
  "endDate": "2024-10-09T12:07:35",
  "visibility": true}

<> 2024-06-06T095554.200.json

###

PUT http://localhost:8080/api/polls/9
Authorization: Bearer eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJhZG1pbiIsImF1dGgiOiJST0xFX0FETUlOLFJPTEVfVVNFUiIsImV4cCI6MTcxNzc0MjcyMn0.CnR4hsaxGy4ah752ciDUXTbP7ewtoD_rsJzpm7wmVyBPFPt63oZG41XZzExnNJrGmEnnoYQU6k-W9j5HpfyH8w
content-type: application/json
Content-Length: 433
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "title": "Candidate Comparison: Jane Doe vs. John Smith U",
  "description": "This poll is coll aims to gather public opinion on various aspects of the two candidates running for the parliamentary seat. Your responses will help us understand the electorate's views on their policies, leadership qualities, and overall favorability.",
  "startDate": "2024-07-02T12:07:35",
  "endDate": "2024-10-09T12:07:35",
  "visibility": true}

<> 2024-06-06T095521.200.json

###

GET http://localhost:8080/api/polls/9
Authorization: Bearer eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJhZG1pbiIsImF1dGgiOiJST0xFX0FETUlOLFJPTEVfVVNFUiIsImV4cCI6MTcxNzc0MjcyMn0.CnR4hsaxGy4ah752ciDUXTbP7ewtoD_rsJzpm7wmVyBPFPt63oZG41XZzExnNJrGmEnnoYQU6k-W9j5HpfyH8w
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-06-06T095457.200.json

###

PUT http://localhost:8080/api/polls/9
Authorization: Bearer eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJhZG1pbiIsImF1dGgiOiJST0xFX0FETUlOLFJPTEVfVVNFUiIsImV4cCI6MTcxNzc0MjcyMn0.CnR4hsaxGy4ah752ciDUXTbP7ewtoD_rsJzpm7wmVyBPFPt63oZG41XZzExnNJrGmEnnoYQU6k-W9j5HpfyH8w
content-type: application/json
Content-Length: 425
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "title": "Candidate Comparison: Jane Doe vs. John Smith U",
  "description": "This poll aims to gather public opinion on various aspects of the two candidates running for the parliamentary seat. Your responses will help us understand the electorate's views on their policies, leadership qualities, and overall favorability.",
  "startDate": "2024-07-02T12:07:35",
  "endDate": "2024-10-09T12:07:35",
  "visibility": true}

<> 2024-06-06T095446.200.json

###

PUT http://localhost:8080/api/polls/9
Authorization: Bearer eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJhZG1pbiIsImF1dGgiOiJST0xFX0FETUlOLFJPTEVfVVNFUiIsImV4cCI6MTcxNzc0MjcyMn0.CnR4hsaxGy4ah752ciDUXTbP7ewtoD_rsJzpm7wmVyBPFPt63oZG41XZzExnNJrGmEnnoYQU6k-W9j5HpfyH8w
content-type: application/json
Content-Length: 424
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "title": "Candidate Comparison: Jane Doe vs. John Smith",
  "description": "This poll aims to gather public opinion on various aspects of the two candidates running for the parliamentary seat. Your responses will help us understand the electorate's views on their policies, leadership qualities, and overall favorability.",
  "startDate": "2024-07-02T12:07:35",
  "endDate": "2024-10-09T12:07:35",
  "visibility": false}

<> 2024-06-06T095356.200.json

###

PUT http://localhost:8080/api/polls/9
Authorization: Bearer eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJhZG1pbiIsImF1dGgiOiJST0xFX0FETUlOLFJPTEVfVVNFUiIsImV4cCI6MTcxNzc0MjcyMn0.CnR4hsaxGy4ah752ciDUXTbP7ewtoD_rsJzpm7wmVyBPFPt63oZG41XZzExnNJrGmEnnoYQU6k-W9j5HpfyH8w
content-type: application/json
Content-Length: 434
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "title": "Candidate Comparison: Jane Doe vs. John Smith",
  "description": "This poll aims to gather public opinion on various aspects of the two candidates running for the parliamentary seat. Your responses will help us understand the electorate's views on their policies, leadership qualities, and overall favorability.",
  "startDate": "2024-07-02T12:07:35.645463",
  "endDate": "2024-10-09T12:07:35.00",
  "visibility": false}

<> 2024-06-06T095316.200.json

###

GET http://localhost:8080/api/polls/9
Authorization: Bearer eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJhZG1pbiIsImF1dGgiOiJST0xFX0FETUlOLFJPTEVfVVNFUiIsImV4cCI6MTcxNzc0MjcyMn0.CnR4hsaxGy4ah752ciDUXTbP7ewtoD_rsJzpm7wmVyBPFPt63oZG41XZzExnNJrGmEnnoYQU6k-W9j5HpfyH8w
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-06-06T095255.200.json

###

PUT http://localhost:8080/api/polls/9
Authorization: Bearer eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJhZG1pbiIsImF1dGgiOiJST0xFX0FETUlOLFJPTEVfVVNFUiIsImV4cCI6MTcxNzc0MjcyMn0.CnR4hsaxGy4ah752ciDUXTbP7ewtoD_rsJzpm7wmVyBPFPt63oZG41XZzExnNJrGmEnnoYQU6k-W9j5HpfyH8w
content-type: application/json
Content-Length: 438
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "title": "Candidate Comparison: Jane Doe vs. John Smith",
  "description": "This poll aims to gather public opinion on various aspects of the two candidates running for the parliamentary seat. Your responses will help us understand the electorate's views on their policies, leadership qualities, and overall favorability.",
  "startDate": "2024-07-02T12:07:35.645463",
  "endDate": "2024-10-09T12:07:35.652462",
  "visibility": false}

<> 2024-06-06T095245.200.json

###

GET http://localhost:8080/api/polls/9
Authorization: Bearer eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJhZG1pbiIsImF1dGgiOiJST0xFX0FETUlOLFJPTEVfVVNFUiIsImV4cCI6MTcxNzc0MjcyMn0.CnR4hsaxGy4ah752ciDUXTbP7ewtoD_rsJzpm7wmVyBPFPt63oZG41XZzExnNJrGmEnnoYQU6k-W9j5HpfyH8w
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-06-06T095215.200.json

###

PUT http://localhost:8080/api/polls/9
Authorization: Bearer eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJhZG1pbiIsImF1dGgiOiJST0xFX0FETUlOLFJPTEVfVVNFUiIsImV4cCI6MTcxNzc0MjcyMn0.CnR4hsaxGy4ah752ciDUXTbP7ewtoD_rsJzpm7wmVyBPFPt63oZG41XZzExnNJrGmEnnoYQU6k-W9j5HpfyH8w
content-type: application/json
Content-Length: 438
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "title": "Candidate Comparison: Jane Doe vs. John Smith",
  "description": "This poll aims to gather public opinion on various aspects of the two candidates running for the parliamentary seat. Your responses will help us understand the electorate's views on their policies, leadership qualities, and overall favorability.",
  "startDate": "2024-06-02T12:07:35.645463",
  "endDate": "2024-06-09T12:07:35.652462",
  "visibility": false}

<> 2024-06-06T095157.200.json

###

GET http://localhost:8080/api/polls/9
Authorization: Bearer eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJhZG1pbiIsImF1dGgiOiJST0xFX0FETUlOLFJPTEVfVVNFUiIsImV4cCI6MTcxNzc0MjcyMn0.CnR4hsaxGy4ah752ciDUXTbP7ewtoD_rsJzpm7wmVyBPFPt63oZG41XZzExnNJrGmEnnoYQU6k-W9j5HpfyH8w
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-06-06T095054.200.json

###

DELETE http://localhost:8080/api/questions/12
Authorization: Bearer eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJhZG1pbiIsImF1dGgiOiJST0xFX0FETUlOLFJPTEVfVVNFUiIsImV4cCI6MTcxNzc0MjcyMn0.CnR4hsaxGy4ah752ciDUXTbP7ewtoD_rsJzpm7wmVyBPFPt63oZG41XZzExnNJrGmEnnoYQU6k-W9j5HpfyH8w
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-06-06T093617.200.txt

###

DELETE http://localhost:8080/api/questions/13
Authorization: Bearer eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJhZG1pbiIsImF1dGgiOiJST0xFX0FETUlOLFJPTEVfVVNFUiIsImV4cCI6MTcxNzc0MjcyMn0.CnR4hsaxGy4ah752ciDUXTbP7ewtoD_rsJzpm7wmVyBPFPt63oZG41XZzExnNJrGmEnnoYQU6k-W9j5HpfyH8w
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-06-06T093515.200.txt

###

PUT http://localhost:8080/api/questions/13
Authorization: Bearer eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJhZG1pbiIsImF1dGgiOiJST0xFX0FETUlOLFJPTEVfVVNFUiIsImV4cCI6MTcxNzc0MjcyMn0.CnR4hsaxGy4ah752ciDUXTbP7ewtoD_rsJzpm7wmVyBPFPt63oZG41XZzExnNJrGmEnnoYQU6k-W9j5HpfyH8w
content-type: application/json
Content-Length: 87
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Accept-Encoding: br,deflate,gzip,x-gzip

{  "content": "UPDATED tow times Which candidate do you support on healthcare policy?"}

<> 2024-06-06T093349.200.json

###

PUT http://localhost:8080/api/questions/13
Authorization: Bearer eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJhZG1pbiIsImF1dGgiOiJST0xFX0FETUlOLFJPTEVfVVNFUiIsImV4cCI6MTcxNzc0MjcyMn0.CnR4hsaxGy4ah752ciDUXTbP7ewtoD_rsJzpm7wmVyBPFPt63oZG41XZzExnNJrGmEnnoYQU6k-W9j5HpfyH8w
content-type: application/json
Content-Length: 87
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Accept-Encoding: br,deflate,gzip,x-gzip

{  "content": "UPDATED tow times Which candidate do you support on healthcare policy?"}

<> 2024-06-06T093227.200.json

###

GET http://localhost:8080/api/polls/9
Authorization: Bearer eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJhZG1pbiIsImF1dGgiOiJST0xFX0FETUlOLFJPTEVfVVNFUiIsImV4cCI6MTcxNzc0MjcyMn0.CnR4hsaxGy4ah752ciDUXTbP7ewtoD_rsJzpm7wmVyBPFPt63oZG41XZzExnNJrGmEnnoYQU6k-W9j5HpfyH8w
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-06-06T092958.200.json

###

GET http://localhost:8080/api/polls/13
Authorization: Bearer eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJhZG1pbiIsImF1dGgiOiJST0xFX0FETUlOLFJPTEVfVVNFUiIsImV4cCI6MTcxNzc0MjcyMn0.CnR4hsaxGy4ah752ciDUXTbP7ewtoD_rsJzpm7wmVyBPFPt63oZG41XZzExnNJrGmEnnoYQU6k-W9j5HpfyH8w
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Accept-Encoding: br,deflate,gzip,x-gzip

###

GET http://localhost:8080/api/polls/13
Authorization: Bearer eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJhZG1pbiIsImF1dGgiOiJST0xFX0FETUlOLFJPTEVfVVNFUiIsImV4cCI6MTcxNzc0MjcyMn0.CnR4hsaxGy4ah752ciDUXTbP7ewtoD_rsJzpm7wmVyBPFPt63oZG41XZzExnNJrGmEnnoYQU6k-W9j5HpfyH8w
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Accept-Encoding: br,deflate,gzip,x-gzip

###

GET http://localhost:8080/api/polls/13
Authorization: Bearer eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJhZG1pbiIsImF1dGgiOiJST0xFX0FETUlOLFJPTEVfVVNFUiIsImV4cCI6MTcxNzc0MjcyMn0.CnR4hsaxGy4ah752ciDUXTbP7ewtoD_rsJzpm7wmVyBPFPt63oZG41XZzExnNJrGmEnnoYQU6k-W9j5HpfyH8w
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Accept-Encoding: br,deflate,gzip,x-gzip

###

GET http://localhost:8080/api/polls/13
Authorization: Bearer eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJhZG1pbiIsImF1dGgiOiJST0xFX0FETUlOLFJPTEVfVVNFUiIsImV4cCI6MTcxNzc0MjcyMn0.CnR4hsaxGy4ah752ciDUXTbP7ewtoD_rsJzpm7wmVyBPFPt63oZG41XZzExnNJrGmEnnoYQU6k-W9j5HpfyH8w
<> 2024-06-06T092055.200.json:
<> 2024-06-06T090452.200.json:
<> 2024-06-06T090434.200.json:
<> 2024-06-06T085113.200.json:
<> 2024-06-06T084639.200.json:
<> 2024-06-06T084624.401.json:
<> 2024-06-04T212153.200.json:
<> 2024-06-04T211403.500.json:
<> 2024-06-04T210544.200.json:
<> 2024-06-04T210356.200.json:
<> 2024-06-04T210041.200.json:
<> 2024-06-04T205656.200.json:
<> 2024-06-04T204526.200.json:
<> 2024-06-04T204358.200.json:
<> 2024-06-04T204322.200.json:
<> 2024-06-04T203521.500.json:
<> 2024-06-04T203457.401.json:
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Accept-Encoding: br,deflate,gzip,x-gzip

###

GET http://localhost:8080/api/polls/13
Authorization: Bearer eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJhZG1pbiIsImF1dGgiOiJST0xFX0FETUlOLFJPTEVfVVNFUiIsImV4cCI6MTcxNzc0MjcyMn0.CnR4hsaxGy4ah752ciDUXTbP7ewtoD_rsJzpm7wmVyBPFPt63oZG41XZzExnNJrGmEnnoYQU6k-W9j5HpfyH8w
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Accept-Encoding: br,deflate,gzip,x-gzip

###

PUT http://localhost:8080/api/questions/13
Authorization: Bearer eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJhZG1pbiIsImF1dGgiOiJST0xFX0FETUlOLFJPTEVfVVNFUiIsImV4cCI6MTcxNzc0MjcyMn0.CnR4hsaxGy4ah752ciDUXTbP7ewtoD_rsJzpm7wmVyBPFPt63oZG41XZzExnNJrGmEnnoYQU6k-W9j5HpfyH8w
content-type: application/json
Content-Length: 169
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Accept-Encoding: br,deflate,gzip,x-gzip

{  "content": "UPDATED Which candidate do you support on healthcare policy?",  "answers": [    {"content": "UPDATED Jane Doe"},    {"content": " UPDATED John Smith"}  ]}

<> 2024-06-06T092344.200.json

###

GET http://localhost:8080/api/polls/9
Authorization: Bearer eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJhZG1pbiIsImF1dGgiOiJST0xFX0FETUlOLFJPTEVfVVNFUiIsImV4cCI6MTcxNzc0MjcyMn0.CnR4hsaxGy4ah752ciDUXTbP7ewtoD_rsJzpm7wmVyBPFPt63oZG41XZzExnNJrGmEnnoYQU6k-W9j5HpfyH8w
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-06-06T092055.200.json

###

PUT http://localhost:8080/api/answers/23
Authorization: Bearer eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJhZG1pbiIsImF1dGgiOiJST0xFX0FETUlOLFJPTEVfVVNFUiIsImV4cCI6MTcxNzc0MjcyMn0.CnR4hsaxGy4ah752ciDUXTbP7ewtoD_rsJzpm7wmVyBPFPt63oZG41XZzExnNJrGmEnnoYQU6k-W9j5HpfyH8w
content-type: application/json
Content-Length: 27
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Accept-Encoding: br,deflate,gzip,x-gzip

{  "content": "John Smith"}

<> 2024-06-06T091939.200.json

###

DELETE http://localhost:8080/api/answers/24
Authorization: Bearer eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJhZG1pbiIsImF1dGgiOiJST0xFX0FETUlOLFJPTEVfVVNFUiIsImV4cCI6MTcxNzc0MjcyMn0.CnR4hsaxGy4ah752ciDUXTbP7ewtoD_rsJzpm7wmVyBPFPt63oZG41XZzExnNJrGmEnnoYQU6k-W9j5HpfyH8w
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-06-06T091624.200.txt

###

DELETE http://localhost:8080/api/answers/24
Authorization: Bearer eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJhZG1pbiIsImF1dGgiOiJST0xFX0FETUlOLFJPTEVfVVNFUiIsImV4cCI6MTcxNzc0MjcyMn0.CnR4hsaxGy4ah752ciDUXTbP7ewtoD_rsJzpm7wmVyBPFPt63oZG41XZzExnNJrGmEnnoYQU6k-W9j5HpfyH8w
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-06-06T091425.200.txt

###

DELETE http://localhost:8080/api/answers/24
Authorization: Bearer eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJhZG1pbiIsImF1dGgiOiJST0xFX0FETUlOLFJPTEVfVVNFUiIsImV4cCI6MTcxNzc0MjcyMn0.CnR4hsaxGy4ah752ciDUXTbP7ewtoD_rsJzpm7wmVyBPFPt63oZG41XZzExnNJrGmEnnoYQU6k-W9j5HpfyH8w
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-06-06T090947.200.txt

###

DELETE http://localhost:8080/api/answers/23
Authorization: Bearer eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJhZG1pbiIsImF1dGgiOiJST0xFX0FETUlOLFJPTEVfVVNFUiIsImV4cCI6MTcxNzc0MjcyMn0.CnR4hsaxGy4ah752ciDUXTbP7ewtoD_rsJzpm7wmVyBPFPt63oZG41XZzExnNJrGmEnnoYQU6k-W9j5HpfyH8w
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-06-06T090714.200.txt

###

GET http://localhost:8080/api/polls/9
Authorization: Bearer eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJhZG1pbiIsImF1dGgiOiJST0xFX0FETUlOLFJPTEVfVVNFUiIsImV4cCI6MTcxNzc0MjcyMn0.CnR4hsaxGy4ah752ciDUXTbP7ewtoD_rsJzpm7wmVyBPFPt63oZG41XZzExnNJrGmEnnoYQU6k-W9j5HpfyH8w
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-06-06T090452.200.json

###

DELETE http://localhost:8080/api/answers/23
Authorization: Bearer eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJhZG1pbiIsImF1dGgiOiJST0xFX0FETUlOLFJPTEVfVVNFUiIsImV4cCI6MTcxNzc0MjcyMn0.CnR4hsaxGy4ah752ciDUXTbP7ewtoD_rsJzpm7wmVyBPFPt63oZG41XZzExnNJrGmEnnoYQU6k-W9j5HpfyH8w
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-06-06T090446.200.txt

###

GET http://localhost:8080/api/polls/9
Authorization: Bearer eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJhZG1pbiIsImF1dGgiOiJST0xFX0FETUlOLFJPTEVfVVNFUiIsImV4cCI6MTcxNzc0MjcyMn0.CnR4hsaxGy4ah752ciDUXTbP7ewtoD_rsJzpm7wmVyBPFPt63oZG41XZzExnNJrGmEnnoYQU6k-W9j5HpfyH8w
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-06-06T090434.200.json

###

DELETE http://localhost:8080/api/answers/24
Authorization: Bearer eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJhZG1pbiIsImF1dGgiOiJST0xFX0FETUlOLFJPTEVfVVNFUiIsImV4cCI6MTcxNzc0MjcyMn0.CnR4hsaxGy4ah752ciDUXTbP7ewtoD_rsJzpm7wmVyBPFPt63oZG41XZzExnNJrGmEnnoYQU6k-W9j5HpfyH8w
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-06-06T090427.200.txt

###

DELETE http://localhost:8080/api/answers/24
Authorization: Bearer eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJhZG1pbiIsImF1dGgiOiJST0xFX0FETUlOLFJPTEVfVVNFUiIsImV4cCI6MTcxNzc0MjcyMn0.CnR4hsaxGy4ah752ciDUXTbP7ewtoD_rsJzpm7wmVyBPFPt63oZG41XZzExnNJrGmEnnoYQU6k-W9j5HpfyH8w
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-06-06T090205.200.txt

###

DELETE http://localhost:8080/api/answers/24
Authorization: Bearer eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJhZG1pbiIsImF1dGgiOiJST0xFX0FETUlOLFJPTEVfVVNFUiIsImV4cCI6MTcxNzc0MjcyMn0.CnR4hsaxGy4ah752ciDUXTbP7ewtoD_rsJzpm7wmVyBPFPt63oZG41XZzExnNJrGmEnnoYQU6k-W9j5HpfyH8w
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-06-06T085616.200.txt

###

DELETE http://localhost:8080/api/answers/24
Authorization: Bearer eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJhZG1pbiIsImF1dGgiOiJST0xFX0FETUlOLFJPTEVfVVNFUiIsImV4cCI6MTcxNzc0MjcyMn0.CnR4hsaxGy4ah752ciDUXTbP7ewtoD_rsJzpm7wmVyBPFPt63oZG41XZzExnNJrGmEnnoYQU6k-W9j5HpfyH8w
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-06-06T085159.200.txt

###

GET http://localhost:8080/api/polls/9
Authorization: Bearer eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJhZG1pbiIsImF1dGgiOiJST0xFX0FETUlOLFJPTEVfVVNFUiIsImV4cCI6MTcxNzc0MjcyMn0.CnR4hsaxGy4ah752ciDUXTbP7ewtoD_rsJzpm7wmVyBPFPt63oZG41XZzExnNJrGmEnnoYQU6k-W9j5HpfyH8w
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-06-06T085113.200.json

###

DELETE http://localhost:8080/api/answers/24
Authorization: Bearer eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJhZG1pbiIsImF1dGgiOiJST0xFX0FETUlOLFJPTEVfVVNFUiIsImV4cCI6MTcxNzc0MjcyMn0.CnR4hsaxGy4ah752ciDUXTbP7ewtoD_rsJzpm7wmVyBPFPt63oZG41XZzExnNJrGmEnnoYQU6k-W9j5HpfyH8w
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-06-06T085039.200.txt

###

DELETE http://localhost:8080/api/answers/24
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-06-06T085018.401.json

###

POST http://localhost:8080/api/polls/9/responses/anonymous
Content-Length: 0
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-06-06T084703.401.json

###

GET http://localhost:8080/api/polls/9
Authorization: Bearer eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJhZG1pbiIsImF1dGgiOiJST0xFX0FETUlOLFJPTEVfVVNFUiIsImV4cCI6MTcxNzc0MjcyMn0.CnR4hsaxGy4ah752ciDUXTbP7ewtoD_rsJzpm7wmVyBPFPt63oZG41XZzExnNJrGmEnnoYQU6k-W9j5HpfyH8w
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-06-06T084639.200.json

###

GET http://localhost:8080/api/polls/9
Authorization: Bearer eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJhZG1pbiIsImF1dGgiOiJST0xFX0FETUlOLFJPTEVfVVNFUiIsImV4cCI6MTcxNzUzNjUwNn0.MPa0OFf3lN0v3dQlOqrTkeFrKf2GLCZf_2Yf2IiB9doYumCyL4U4Nc88km5iLVQhaXMmwIkoaTP70JoEOIAPOA
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-06-06T084624.401.json

###

POST http://localhost:8080/api/polls
Authorization: Bearer eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJhZG1pbiIsImF1dGgiOiJST0xFX0FETUlOLFJPTEVfVVNFUiIsImV4cCI6MTcxNzc0MjcyMn0.CnR4hsaxGy4ah752ciDUXTbP7ewtoD_rsJzpm7wmVyBPFPt63oZG41XZzExnNJrGmEnnoYQU6k-W9j5HpfyH8w
content-type: application/json
Content-Length: 1341
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "title": "Candidate Comparison: Jane Doe vs. John Smith",
  "description": "This poll aims to gather public opinion on various aspects of the two candidates running for the parliamentary seat. Your responses will help us understand the electorate's views on their policies, leadership qualities, and overall favorability.",
  "startDate": "2024-06-02T12:07:35.6454633",
  "endDate": "2024-06-09T12:07:35.6524622",
  "visibility": true,
  "questions": [
    {
      "content": "Which candidate do you support on healthcare policy?",
      "answers": [
        {"content": "Jane Doe"},
        {"content": "John Smith"}
      ]
    },
    {
      "content": "Who do you think is a stronger leader?",
      "answers": [
        {"content": "Jane Doe"},
        {"content": "John Smith"}
      ]
    },
    {
      "content": "Who is your preferred candidate overall?",
      "answers": [
        {"content": "Jane Doe"},
        {"content": "John Smith"}
      ]
    },
    {
      "content": "Which candidate has a better approach to environmental issues?",
      "answers": [
        {"content": "Jane Doe"},
        {"content": "John Smith"}
      ]
    },
    {
      "content": "Which candidate's economic policy do you prefer?",
      "answers": [
        {"content": "Jane Doe"},
        {"content": "John Smith"}
      ]
    }
  ]
}

<> 2024-06-06T084600.200.json

###

POST http://localhost:8080/api/authenticate
Content-Type: application/json
Content-Length: 46
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "username": "admin",
"password": "admin"
}

<> 2024-06-06T084522.200.json

###

POST http://localhost:8080/api/polls
Authorization: Bearer eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJhZG1pbiIsImF1dGgiOiJST0xFX0FETUlOLFJPTEVfVVNFUiIsImV4cCI6MTcxNzUzNjUwNn0.MPa0OFf3lN0v3dQlOqrTkeFrKf2GLCZf_2Yf2IiB9doYumCyL4U4Nc88km5iLVQhaXMmwIkoaTP70JoEOIAPOA
content-type: application/json
Content-Length: 1341
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "title": "Candidate Comparison: Jane Doe vs. John Smith",
  "description": "This poll aims to gather public opinion on various aspects of the two candidates running for the parliamentary seat. Your responses will help us understand the electorate's views on their policies, leadership qualities, and overall favorability.",
  "startDate": "2024-06-02T12:07:35.6454633",
  "endDate": "2024-06-09T12:07:35.6524622",
  "visibility": true,
  "questions": [
    {
      "content": "Which candidate do you support on healthcare policy?",
      "answers": [
        {"content": "Jane Doe"},
        {"content": "John Smith"}
      ]
    },
    {
      "content": "Who do you think is a stronger leader?",
      "answers": [
        {"content": "Jane Doe"},
        {"content": "John Smith"}
      ]
    },
    {
      "content": "Who is your preferred candidate overall?",
      "answers": [
        {"content": "Jane Doe"},
        {"content": "John Smith"}
      ]
    },
    {
      "content": "Which candidate has a better approach to environmental issues?",
      "answers": [
        {"content": "Jane Doe"},
        {"content": "John Smith"}
      ]
    },
    {
      "content": "Which candidate's economic policy do you prefer?",
      "answers": [
        {"content": "Jane Doe"},
        {"content": "John Smith"}
      ]
    }
  ]
}

<> 2024-06-06T084501.401.json

###

GET http://localhost:8080/api/polls
Authorization: Bearer eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJhZG1pbiIsImF1dGgiOiJST0xFX0FETUlOLFJPTEVfVVNFUiIsImV4cCI6MTcxNzUzNjUwNn0.MPa0OFf3lN0v3dQlOqrTkeFrKf2GLCZf_2Yf2IiB9doYumCyL4U4Nc88km5iLVQhaXMmwIkoaTP70JoEOIAPOA
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-06-04T212229.200.json

###

